{
  "name": "@varaperformance/monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "description": "Vara Performance monorepo",
  "author": "worlddrknss",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varaperformance/varaperformance.git"
  },
  "scripts": {
    "build": "bun run --filter './packages/*' --filter './apps/*' build",
    "build:core": "bun run --filter @varaperformance/core build",
    "db:migrate:dev": "bun run --filter @varaperformance/backend prisma:migrate:dev",
    "db:migrate:deploy": "bun run --filter @varaperformance/backend prisma:migrate:deploy",
    "db:migrate:status": "bun run --filter @varaperformance/backend prisma:migrate:status",
    "db:migrate:reset": "bun run --filter @varaperformance/backend prisma:migrate:reset",
    "db:migrate:check:schema": "bun run --filter @varaperformance/backend prisma:migrate:check:schema",
    "db:migrate:check:history": "bun run --filter @varaperformance/backend prisma:migrate:check:history",
    "prisma:generate": "bun run --filter @varaperformance/backend prisma:generate && bun run --filter @varaperformance/worker prisma:generate",
    "dev:backend": "bun run --filter @varaperformance/backend dev",
    "dev:web": "bun run --filter @varaperformance/web dev",
    "dev:worker": "bun run --filter @varaperformance/worker start:dev",
    "dev:workspace": "bun run build:core && bun run prisma:generate && bun run --filter @varaperformance/backend --filter @varaperformance/worker --filter @varaperformance/web start:dev",
    "lint": "bun run --filter './packages/*' --filter './apps/*' lint",
    "test": "bun run --filter @varaperformance/core test && bun run --filter @varaperformance/web test && bun run --filter @varaperformance/backend test && bun run --filter @varaperformance/worker test"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "trustedDependencies": [
    "@apollo/protobufjs",
    "@capacitor/background-runner",
    "@nestjs/core",
    "@prisma/engines",
    "@scarf/scarf",
    "argon2",
    "cwebp-bin",
    "esbuild",
    "gifsicle",
    "mozjpeg",
    "optipng-bin",
    "pngquant-bin",
    "prisma",
    "sharp",
    "unrs-resolver"
  ],
  "overrides": {
    "fast-xml-parser": ">=5.5.6",
    "rollup": ">=4.59.0",
    "defu": ">=6.1.5",
    "liquidjs": ">=10.25.3",
    "@xmldom/xmldom": ">=0.8.12",
    "serialize-javascript": ">=7.0.3",
    "tar": ">=7.5.11",
    "flatted": ">=3.4.2",
    "socket.io-parser": ">=4.2.6",
    "effect": ">=3.20.0",
    "picomatch": ">=4.0.4",
    "path-to-regexp": ">=8.4.0",
    "hono": ">=4.12.4",
    "@hono/node-server": ">=1.19.10",
    "multer": ">=2.1.1",
    "lodash": ">=4.18.0",
    "replace": {
      "minimatch": ">=3.1.4 <4"
    },
    "editorconfig": {
      "minimatch": ">=9.0.7 <10"
    },
    "@nestjs-modules/mailer": {
      "glob": ">=10.5.0 <11"
    },
    "undici": ">=7.24.0 <8.0.0",
    "@types/glob": {
      "@types/minimatch": "5.1.2"
    }
  }
}
